
7
11
LOTERÍA
6
**Cruz Roja Colombiana
2
Ganas Ayudando
00-0000
12
000000000000
SORTEO 3097
NÚMERO 2023
SERIE 244
15
7
1
MODALIDAD LANZAMIENTO ADICIONAL SORTEO 3097
LOTERÍA DE LA CRUZ ROJA COLOMBIANA
Se sorteará un Carro Mercedes Benz Modelo 2025 por valor
PLAN DE PREMIOS $7.000.000.000 MILLONES
aproximado $206.000.000 millones de pesos (DOSCIEN-
VALOR BRUTO
VALOR NETO A PAGAR
TIPO DE PREMIO
TOS SEIS MILLONES DE PESOS) juega con un lanzamiento
BILLETE
BILLETE
adicional a este sorteo. Será ganador quien acierte las
PREMIO MAYOR
7.000.000.000,00
$
4.648.000.000,00
1
SECO
$
200.000.000,00
$
132.800.000,00
cuatro cifras y serie presentando el Billete completo
4
SECOS
8
$
100.000.000,00
$
66.400.000,00
fracción 1, fracción 2. *El ganador será responsable de la
10 SECOS
$
30.000.000,00
$
19.920.000,00
retención en la fuente del 20% del valor del automóvil más
15 SECOS
$
20.000.000,00
$
13.280.000,00
el valor de la matrícula.
20 SECOS
$
10.000.000,00
$
6.640.000,00
APROXIMACIONES AL MAYOR EN LA MISMA SERIE
"PAGADERO AL PORTADOR' CADUCIDAD UN AÑO
VALOR BRUTO
VALOR NETO A PAGAR
TIPO DE PREMIO
No se pagarán premios a billetes que presenten:
BILLETE
BILLETE
TRES PRIMERAS CIFRAS DEL MAYOR
$
$
5.312.000,00
perforaciones, roturas, tachones O cualquier otro tipo de
8.000.000,00
DOS PRIMERAS Y ULTIMA CIFRA DEL MAYOR
$
8.000.000,00
$
5.312.000,00
alteración.
TRES ULTIMAS CIFRAS DEL MAYOR
$
8.000.000,00
$
5.312.000,00
DOS PRIMERAS CIFRA DEL MAYOR
$
1.445.783,00
$
1.200.000,00
LOTERÍA
VIGILADO Supersalud
DOSULTIMAS CIFRAS DEL MAYOR
$
1.445.783,00
$
1.200.000,00
ULTIMA CIFRA DEL MAYOR
$
144.578,00
$
120.000,00
APROXIMACIONES AL MAYOR EN DIFERENTE SERIE
FRACCIÓN 1
6
Juega en Bogotá D.C. el 15
1
de Abril de 2025 a las 10:55
VALOR BRUTO
VALOR NETO A PAGAR
TIPO DE PREMIO
SORTEO 3097
2
p.m. por el canal 1y
BILLETE
BILLETE
facebook live.
MAYOR DIFERENTE SERIE
$
4.066.265,00
$
2.700.000,00
TRES PRIMERAS CIFRAS DEL MAYOR
$
60.000,00
FRACCION $7.500
Direccion: Av. Carrera 68 #68B-31,
DOS PRIMERAS Y ULTIMA CIFRA DEL MAYOR
5
Bogota D.C.
$
60.000,00
TRES ULTIMAS CIFRAS DEL MAYOR
BILLETE $15.000
$
60.000,00
4
Teléfono: 601 Cel. 6118
DOS PRIMERAS CIFRAS DEL MAYOR
2025
$
30.000,00
contactenosloteria@cruzrojacolombiana.org
www.cruzrojacolombiana.org
DOS ULTIMAS CIFRA DEL MAYOR
$
30.000,00
www.lotecruz.org.co
TIMA CIFRA DEL MAYOR
$
15,000,00
APROXIMACIONES A LOS SECOS EN DIFERENTE SERIE
12
VALOR BRUTO
VALOR NETO A PAGAR
TIPO DE PREMIO
000-0000
4
BILLETE
BILLETE
TELÉFONO
SECOS EN DIFERENTE SERIE
$
15.000,00
COD. DISTRIBUIDOR
000-0000
DISTRIBUIDOR
Premio Mayor
$7.000.000.000
Precio Billete
$15.000
14
0000-000
DIRECCIÓN
Emision en billetes
2.900.000
Precio Fraccion
$7.500
CIUDAD
Series total
290
Valor de la Emisión
$43.500.000.000
Fracciones
2
Valor Plan de Premios
$17.432.240.963
13
% Premios sobre emision
40,2%
00000000000000000000
3?R(xA9
MODALIDAD LANZAMIENTO ADICIONAL SORTEO 3097
LOTERÍA DE LA CRUZ ROJA COLOMBIANA
Se sorteará un Carro Mercedes Benz Modelo 2025 por valor
PLAN DE PREMIOS $7.000.000.000 MILLONES
aproximado $206.000.000 millones de pesos (DOSCIEN-
VALOR BRUTO
VALOR NETO A PAGAR
TIPO DE PREMIO
TOS SEIS MILLONES DE PESOS) juega con un lanzamiento
BILLETE
BILLETE
adicional a este sorteo. Será ganador quien acierte las
PREMIO MAYOR
$
7.000.000.000,00
$
4.648.000.000,00
1 SECO
$
200.000.000,00
$
132.800.000,00
cuatro cifras y serie presentando el Billete completo
4 SECOS
$
100.000.000,00
$
66.400.000,00
fracción 1, fracción 2. *El ganador será responsable de la
10 SECOS
$
30.000.000,00
$
19.920.000,00
retención en la fuente del 20% del valor del automóvil más
15 SECOS
$
20.000.000,00
$
13.280.000,00
el valor de la matrícula.
20 SECOS
$
10.000.000,00
$
6.640.000,00
"PAGADERO AL PORTADOR" CADUCIDAD UN AÑO
APROXIMACIONES AL MAYOR EN LA MISMA SERIE
VALOR BRUTO
VALOR NETO A PAGAR
TIPO DE PREMIO
No se pagarán premios a billetes que presenten:
BILLETE
BILLETE
TRES PRIMERAS CIFRAS DEL MAYOR
$
8.000.000,00
$
5.312.000,00
perforaciones, roturas, tachones O cualquier otro tipo de
DOS PRIMERAS Y ULTIMA CIFRA DEL MAYOR
$
8.000.000,00
$
5.312.000,00
alteración.
TRES ULTIMAS CIFRAS DEL MAYOR
$
8.000.000,00
$
5.312.000,00
DOS PRIMERAS CIFRA DEL MAYOR
$
1.445.783,00
$
1.200.000,00
LOTERÍA
VIGILADO Supersalud
DOS ULTIMAS CIFRAS DEL MAYOR
$
1.445.783,00
$
1.200.000,00
TIMA CIFRA DEL MAYOR
$
144.578,00
$
120.000,00
APROXIMACIONES AL MAYOR EN DIFERENTE SERIE
FRACCIÓN 2
Juega en Bogota D.C. el 15
de Abril de 2025 a las 10:55
VALOR BRUTO
VALOR NETO A PAGAR
TIPO DE PREMIO
BILLETE
BILLETE
SORTEO 3097
p.m. por el canal 1y
facebook live.
MAYOR DIFERENTE SERIE
$
4.066.265,00
$
2.700.000,00
TRES PRIMERAS CIFRAS DEL MAYOR
$
FRACCIÓN $7.500
Direccion: Av. Carrera 68 #68B-31,
60.000,00
Bogota D.C
DOS PRIMERAS Y ULTIMA CIFRA DEL MAYOR
$
60.000,00
TRES ULTIMAS CIFRAS DEL MAYOR
BILLETE $15.000
$
60.000,00
Teléfono: 601 32 Cel. 321 383 6118
DOS PRIMERAS CIFRAS DEL MAYOR
$
30.000,00
contactenosloteria@cruzrojacolombiana.org
www.cruzrojacolombiana.org
DOS ULTIMAS CIFRA DEL MAYOR
$
30.000,00
www.lotecruz.org.co
ULTIMA CIFRA DEL MAYOR
$
15.000,00
APROXIMACIONES A LOS SECOS EN DIFERENTE SERIE
VALOR BRUTO
VALOR NETO A PAGAR
ОЙА\АЇДӘЭМ 000-0000
TIPO DE PREMIO
BILLETE
BILLETE
TELÉFONO
SECOS EN DIFERENTE SERIE
$
15.000,00
COD. DISTRIBUIDOR
000-0000
DISTRIBUIDOR
Premio Mayor
$7.000.000.000
Precio Billete
$15.000
0000-000
DIRECCIÓN
Emision en billetes
2.900.000
Precio Fraccion
$7.500
CIUDAD
Series total
290
Valor de la Emision
$43.500.000.000
Fracciones
2
Valor Plan de Premios
$17.432.240.963
% Premios sobre emisión
40,2%
00000000000000000000
3?R(xA9