<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram id="Ht1M8jgEwFfnCIfOTk4-" name="Page-1">
    <mxGraphModel dx="1188" dy="760" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NLpPjX7jZMvRq64UHMCQ-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="430" width="730" height="380" as="geometry" />
        </mxCell>
        <mxCell id="NLpPjX7jZMvRq64UHMCQ-1" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.google_drive;gradientColor=#DFDEDE" parent="1" vertex="1">
          <mxGeometry x="546.5" y="20" width="77" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NLpPjX7jZMvRq64UHMCQ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.21;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.21;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="NLpPjX7jZMvRq64UHMCQ-4" target="NLpPjX7jZMvRq64UHMCQ-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="816" y="294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NLpPjX7jZMvRq64UHMCQ-4" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.s3;fillColor=#E05243;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="545.95" y="274" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="NLpPjX7jZMvRq64UHMCQ-5" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#01A88D;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.textract;" parent="1" vertex="1">
          <mxGeometry x="1040" y="281.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NLpPjX7jZMvRq64UHMCQ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="NLpPjX7jZMvRq64UHMCQ-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585" y="374" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NLpPjX7jZMvRq64UHMCQ-7" value="S3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="555" y="367" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NLpPjX7jZMvRq64UHMCQ-8" value="TEXTRACT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1049" y="359.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NLpPjX7jZMvRq64UHMCQ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.79;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.79;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="NLpPjX7jZMvRq64UHMCQ-12" target="NLpPjX7jZMvRq64UHMCQ-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="816" y="347" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NLpPjX7jZMvRq64UHMCQ-10" value="JPEG, PNG, PDF" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="264" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NLpPjX7jZMvRq64UHMCQ-11" value="TXT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="344" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NLpPjX7jZMvRq64UHMCQ-12" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="820" y="274" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="NLpPjX7jZMvRq64UHMCQ-13" value="LAMBDA" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="828.25" y="367" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NLpPjX7jZMvRq64UHMCQ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;" parent="1" source="NLpPjX7jZMvRq64UHMCQ-15" target="NLpPjX7jZMvRq64UHMCQ-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NLpPjX7jZMvRq64UHMCQ-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="NLpPjX7jZMvRq64UHMCQ-12" target="NLpPjX7jZMvRq64UHMCQ-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="897" y="321" as="sourcePoint" />
            <mxPoint x="1040" y="321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NLpPjX7jZMvRq64UHMCQ-15" value="process&lt;div&gt;image&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="940" y="305.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NLpPjX7jZMvRq64UHMCQ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="NLpPjX7jZMvRq64UHMCQ-27" target="NLpPjX7jZMvRq64UHMCQ-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NLpPjX7jZMvRq64UHMCQ-22" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lightsail;" parent="1" vertex="1">
          <mxGeometry x="557" y="154" width="56" height="56" as="geometry" />
        </mxCell>
        <mxCell id="NLpPjX7jZMvRq64UHMCQ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="NLpPjX7jZMvRq64UHMCQ-1" target="NLpPjX7jZMvRq64UHMCQ-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NLpPjX7jZMvRq64UHMCQ-27" value="FastAPI (VPS)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="537" y="210" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NLpPjX7jZMvRq64UHMCQ-28" value="/upload_drive_to_s3&lt;div&gt;Trigger descarga de drive a S3&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="706.25" y="164" width="182" height="36" as="geometry" />
        </mxCell>
        <mxCell id="NLpPjX7jZMvRq64UHMCQ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="NLpPjX7jZMvRq64UHMCQ-28" target="NLpPjX7jZMvRq64UHMCQ-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NLpPjX7jZMvRq64UHMCQ-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="NLpPjX7jZMvRq64UHMCQ-30" target="NLpPjX7jZMvRq64UHMCQ-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NLpPjX7jZMvRq64UHMCQ-30" value="/get_text_from_s3&lt;div&gt;Descarga archivos .txt&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="494" y="456" width="182" height="36" as="geometry" />
        </mxCell>
        <mxCell id="NLpPjX7jZMvRq64UHMCQ-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NLpPjX7jZMvRq64UHMCQ-31" target="NLpPjX7jZMvRq64UHMCQ-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NLpPjX7jZMvRq64UHMCQ-31" value="/parameters_input&lt;div&gt;Ingreso de parámetros&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="527" width="182" height="36" as="geometry" />
        </mxCell>
        <mxCell id="NLpPjX7jZMvRq64UHMCQ-32" value="Amazon Lightsail" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.lightsail;" parent="1" vertex="1">
          <mxGeometry x="220.00000000000003" y="454" width="57.9" height="86" as="geometry" />
        </mxCell>
        <mxCell id="UfUYHx8NscsKt4z6WE0Z-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NLpPjX7jZMvRq64UHMCQ-33" target="UfUYHx8NscsKt4z6WE0Z-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NLpPjX7jZMvRq64UHMCQ-33" value="/validate&lt;div&gt;Validación de parámetros&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="494" y="527" width="182" height="36" as="geometry" />
        </mxCell>
        <mxCell id="NLpPjX7jZMvRq64UHMCQ-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="NLpPjX7jZMvRq64UHMCQ-34" target="NLpPjX7jZMvRq64UHMCQ-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NLpPjX7jZMvRq64UHMCQ-34" value="/results&lt;div&gt;Envía resultados a Streamlit&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="493.2" y="690" width="182" height="36" as="geometry" />
        </mxCell>
        <mxCell id="NLpPjX7jZMvRq64UHMCQ-39" value="Dashboard Streamlit" style="rounded=0;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="493.2" y="760" width="182" height="36" as="geometry" />
        </mxCell>
        <mxCell id="NLpPjX7jZMvRq64UHMCQ-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="NLpPjX7jZMvRq64UHMCQ-41" target="NLpPjX7jZMvRq64UHMCQ-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NLpPjX7jZMvRq64UHMCQ-41" value="Formulario Streamlit" style="rounded=0;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="456" width="182" height="36" as="geometry" />
        </mxCell>
        <mxCell id="UfUYHx8NscsKt4z6WE0Z-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UfUYHx8NscsKt4z6WE0Z-2" target="NLpPjX7jZMvRq64UHMCQ-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UfUYHx8NscsKt4z6WE0Z-2" value="/validate_textract&lt;div&gt;Validación de Texto&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="373" y="607" width="182" height="36" as="geometry" />
        </mxCell>
        <mxCell id="UfUYHx8NscsKt4z6WE0Z-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UfUYHx8NscsKt4z6WE0Z-3" target="NLpPjX7jZMvRq64UHMCQ-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UfUYHx8NscsKt4z6WE0Z-3" value="/validate_opencv&lt;div&gt;Validación de Imágenes&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="623.5" y="607" width="182" height="36" as="geometry" />
        </mxCell>
        <mxCell id="UfUYHx8NscsKt4z6WE0Z-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NLpPjX7jZMvRq64UHMCQ-33" target="UfUYHx8NscsKt4z6WE0Z-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
